#pragma once
//游戏内部的初始功能
void Map()//地图函数
{
	
}
	/*功能：打印出地图界面，打印出箱子，为后续判断给出箱子的位置，个数
	 打印人物初始位置，遍历赋值所有二维数组的值为0即虚无，然后将箱子多对应位置数组的值改为1
	 爆炸后箱子对应位置的值变为0.
	 输出：打印箱子和地图
	*/

	//参数:箱子的位置，数量（被炸后箱子数量减少）角色位置


	//返回值：无

}



void Move1()//移动函数
{
	//功能：
	//1玩家的移动，接收到的键盘指令，判断前进位置是否有箱子，有箱子不能前进


	//参数
	//用数组表示小人的位置（传入炸弹函数，人物的位置就是炸弹的位置），地图
	//接受指令的变量fangxiang;


	//返回值
	//无
}

void Move2()//移动函数
{
	//功能：
	//1玩家的移动，接收到的键盘指令


	//参数
	//用数组表示小人的位置（传入炸弹函数，人物的位置就是炸弹的位置），地图
	//接受指令的变量fangxiang;


	//返回值
	//无
}

//移动要注意是否碰到障碍物




void  Bomb1()//放置炸弹
{

	/*
	功能：丢个炸弹，初始3秒后爆炸，爆炸时间固定不变，冷却初始三秒，随等级cdrank减少。可以存炸弹（存3个），炸弹数
	//参数：1玩家的位置，接收到的键盘指令，冷却cd，冷却等级（传入与道具等级有关）炸弹数量（全局变量）
	//1玩家的位置，接收到的键盘指令
	cd=3-cdrank*0.5(最高五级)


	//返回值：放置炸弹后返回给爆炸判断函数1
	//无
	*/

}
void  Bomb2()//放置炸弹
{

	/*
	功能：丢个炸弹，初始3秒后爆炸，爆炸时间固定不变，冷却三秒，可以存炸弹（存3个），炸弹数
	//参数：1玩家的位置，接收到的键盘指令，冷却cd，冷却等级（传入与道具等级有关）炸弹数量（全局变量）
	//1玩家的位置，接收到的键盘指令


	//返回值：放置炸弹后返回给爆炸判断函数1
	//无
	*/

}
//会改变储存的炸弹数量
//需要判断是否能释放炸弹






void Boom()//爆炸判断函数
{

	/*功能：放炸弹，爆炸后箱子对应位置的值变为0.爆炸特效箱子消失
	参数：接受之前炸弹的位置变量，接受道具的等级cdrank和spacerank变量，
	范围变量：范围=等级*2+1（单位：一个移动单位）；

  判断方式：接受角色，箱子炸弹的位置，如果箱子和炸弹范围重合（两个都是数组）
  箱子消失，显示爆炸特性，箱子数量减一返回箱子函数，
  爆炸范围与人物位置重合，人物死亡特性，跳出游戏结束界面

  返回值：返回到游戏结束函数，返回0，无事发生，返回1，角色1死
  返回2，2死，返回3，平局

	注：这里要判断是否为可以炸毁，还需要用一个space来控制爆炸范围
	*/
}


//分数函数

//功能改变分数


//返回值 无




